!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!------------------------------------------------------------------------------
!
!                                   #@@@@@@@@%
!                                .@@@@@@@@@@@@@(
!                               %@@@@@@@@@@@@@@@/
!                              @@@@@@@@    ,@@@@@/((/,,,
!                             @@@@@@@%       @@@@@@@@@@@@@@@@@&.
!                            @@@@@@@@        ,@@@@@@@@@@@@@@@@@@@#
!     @@@,                  @@@@@@@@          @@@@@@@@@@@@@@@@@@@@@&
!     @@@@#               /@@@@@@@@         .@@@@@@@     .#@@@@@@@@@@/
!     %@@@@@,           %@@@@@@@@&         /@@@@@@@@@.        .@@@@@@@#
!      @@@@@@@@%####%@@@@@@@@@@@*        .@@@@#&@@@@@@,          &@@@@@(
!      &@@@@@@@@@@@@@@@@@@@@@@@.      .%@@@@@*  %@@@@@@(          /@@@@&.
!       &@@@@@@@@@@@@@@@@@@&.      .@@@@@@&       @@@@@@@(        @@@@@@#
!        (@@@@@@@@@@(.          ,@@@@@@@*          *@@@@@@@@*   .%@@@@@@@
!          #@@@@@@@@@@@@@@@@@@@@@@@@%                .&@@@@@@@@@@@@@@@@@@.
!            *@@@@@@@@@@@@@@@@@@@#                       /&@@@@@@@@@@@@@@,
!               #@@@@@@@@@@@@&/                               (@@@@@@@@@@.
!                   .,/@@@@                                    @@@@@@@@@(
!                      @@@@                                   .@@@@@@@@(
!                      @@@@                                   .@@@@@@@(
!                      @@@@                                   .@@@@@@&
!                      &@@@.                                   @@@@@@(
!                      /@@@,                                   &@@@@&
!                      ,@@@,                                   #@@@@
!                      .@@@@                                   #@@@
!                       @@@@                                   @@@%
!                       @@@@.                                  @@@%
!                       %@@@.                                 .@@@#
!                       %@@@.                                 .@@@(
!                       *@@@,                                 .@@@(
!                       ,@@@,                                 .@@@(
!                       ,@@@,                                 .@@@(
!                       ,@@@,                                 .@@@(
!                       ,@@@(                                 ,@@@
!                        @@@@                       ,,        ,@@@
!                        @@@@                   /@@@@@@@/     ,@@@
!           %@@@@@.      #@@@,                 ,@@@@&%@@@     (@@@
!           @@@@@@@@@.%  ,@@@,                  &@,     .     @@@%
!                %%(  ,( ,@@@,                .&.            /@@@.
!                        ,@@@,                               @@@%
!                        ,@@@,                     *&%      %@@@/
!                %@@%,   ,@@@,                    #@@@@*    /@@@@(
!               &@@@@@#  ,@@@#                    *@@@@(      #@@@
!               .@@@@@*  .@@@&             ...      .,        %@@@
!                  .      %@@@     (#  /&/.  /&(&*          #@@@@,
!                         /@@@.     ,@&%#&/(&&&%,*%         @@@%
!                          @@@%           .&.%,  (@.        @@@%
!                          /@@@(        ,%&&&&&*.##         @@@@
!                           /@@@@     /#                    @@@&
!                            .@@@@@%,.                     %@@@/
!                               &@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
!                                 .,(@@@@@@@@@@@@@@@@@@@@@@@&.
!                                       @@@%.@@@/  .....
!                                       @@@&.@@@/
!                             ,@@@@@@@@@@@@@*@@@
!                              @@@@@@@@@@@@@@@@@&/
!                                          .@@@@@@#
!
!------------------------------------------------------------------------------
!-----             CODE BY DAVID SIMON 'DAVZZAR' TETRUASHVILI             -----
!-----                          (C) 2016  BERLIN                          -----
!------------------------------------------------------------------------------

