\relax 
\citation{paper1}
\citation{fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physics paper 1 IB exam question \cite  [p.1]{paper1}}}{1}}
\newlabel{physics}{{1}{1}}
\citation{bronstein}
\citation{bronstein}
\citation{papula}
\citation{wikidifferential}
\citation{history}
\citation{papula}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}}
\newlabel{nth}{{2.0.1}{3}}
\newlabel{LDE}{{2.0.2}{3}}
\newlabel{homogenous}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving first order differential equations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Seperating the variables}{3}}
\citation{pollard}
\citation{pollard}
\citation{pollard}
\citation{papula}
\newlabel{theorem1}{{2.1.2}{5}}
\newlabel{theorem2}{{2.1.3}{5}}
\newlabel{theorem3}{{2.1.4}{5}}
\newlabel{theorem4}{{2.1.5}{5}}
\newlabel{theorem5}{{2.1.6}{5}}
\newlabel{theorem6}{{2.1.7}{5}}
\citation{stroud}
\citation{papula}
\newlabel{general}{{2.1.8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Variation of constants}{6}}
\citation{pauls}
\citation{papula}
\citation{teschl}
\citation{coddington}
\citation{papula}
\citation{papula}
\citation{pollard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving second order differential equations}{7}}
\newlabel{generic2nd}{{2.2.1}{7}}
\newlabel{generic2nd}{{2.2.2}{7}}
\newlabel{explain2}{{2.2.4}{7}}
\citation{papula}
\citation{papula}
\newlabel{brace1}{{2.2.5}{8}}
\newlabel{brace2}{{2.2.6}{8}}
\citation{gerthsen}
\citation{gerthsen}
\citation{gerthsen}
\citation{wikidrag}
\citation{gerthsen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics Background}{9}}
\newlabel{stokes}{{3.0.1}{9}}
\newlabel{thedfeq}{{3.0.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving a differential equation for the displacement-time function of a traveling mass}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solving with Reduction of order}{10}}
\newlabel{givendif}{{4.1.1}{10}}
\newlabel{generalsolution}{{4.1.2}{11}}
\newlabel{solution}{{4.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluating the constants}{11}}
\newlabel{solution}{{4.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Displaying the results graphically}{11}}
\citation{wikifluid}
\citation{six}
\newlabel{graphfunction}{{4.3.1}{12}}
\newlabel{limit}{{4.3.2}{12}}
\newlabel{graphlinear}{{4.3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Reflection}{12}}
\bibstyle{plain}
\bibdata{fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{14}}
