\begin{thebibliography}{}

\bibitem[pro, ]{product}
Summation and product notation.

\bibitem[Balk, 2010]{balk2010regression}
Balk, P. (2010).
\newblock {\em Regression-type problems under zero median noise}, volume~81.

\bibitem[Matthews, 1998]{matthews_1998}
Matthews, P.~C. (1998).
\newblock {\em Vector calculus}.
\newblock Springer.

\bibitem[Stewart, 2008]{stewart_2008}
Stewart, J. (2008).
\newblock {\em Calculus: early transcendentals}.
\newblock Thomson Brooks/Cole.

\end{thebibliography}
