\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Mathematical Background}{2}
\contentsline {subsection}{\numberline {2.1}Vectors and m-dimensional space}{2}
\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{2}
\contentsline {subsection}{\numberline {2.3}Multiple Integrals}{3}
\contentsline {subsection}{\numberline {2.4}Lebesgue Measure}{4}
\contentsline {section}{\numberline {3}Formulation of the Problem}{4}
\contentsline {section}{\numberline {4}Algorithm}{6}
\contentsline {subsection}{\numberline {4.1}Illustrative example}{8}
\contentsline {section}{\numberline {5}Algorithm trials}{11}
\contentsline {subsection}{\numberline {5.1}Trial 1: Comparison of derived method vs. LAD}{11}
\contentsline {subsection}{\numberline {5.2}Trial 2: Comparison of derived method vs. LSM}{12}
\contentsline {subsection}{\numberline {5.3}Trial 3: Comparison of Solutions of Derived Method with Increasing $n$.}{13}
\contentsline {subsection}{\numberline {5.4}Trial 4: Approximation of a Cubic Function with the Derived Method.}{13}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {7}Appendix A}{15}
\contentsline {subsection}{\numberline {7.1}Method Description of Computation of Theoretical Algorithm}{15}
