This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MATH_IA_WRITEUP.aux
The style file: apalike.bst
Database file #1: BIBLIOGRAPHY.bib
Warning--empty journal in balk_2010
Warning--empty publisher in product_1995
Warning--empty journal in Weisstein_2014
You've used 12 entries,
            1935 wiz_defined-function locations,
            537 strings with 4750 characters,
and the built_in function-call counts, 4188 in all, are:
= -- 405
> -- 106
< -- 13
+ -- 35
- -- 32
* -- 291
:= -- 715
add.period$ -- 35
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 199
empty$ -- 342
format.name$ -- 44
if$ -- 854
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 61
num.names$ -- 36
pop$ -- 100
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 283
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 148
(There were 3 warnings)
