This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MATH_IA_WRITEUP.aux
The style file: apalike.bst
Database file #1: BIBLIOGRAPHY.bib
Warning--to sort, need author or key in product
Warning--empty year in product
Warning--can't use both volume and number fields in balk2010regression
Warning--empty publisher in balk2010regression
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4021 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 94
> -- 21
< -- 4
+ -- 6
- -- 6
* -- 73
:= -- 187
add.period$ -- 9
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 52
empty$ -- 88
format.name$ -- 9
if$ -- 201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 20
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 49
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 6
width$ -- 0
write$ -- 44
(There were 4 warnings)
