\relax 
\providecommand{\transparent@use}[1]{}
\citation{kelley_1995}
\citation{Weisstein_2014}
\citation{product_1995}
\citation{matthews_1998}
\citation{stewart_2008_deriv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts}{2}}
\citation{stewart_2008_int}
\citation{Plackett_1950}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{4}}
\newlabel{301}{{(3.0.0)\footnotemark }{4}}
\newlabel{functionform}{{3.0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a case where $E(\xi )=0$ does not work effectively.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-nl}{{1}{5}}
\citation{balk_2010}
\citation{Ross_2007}
\citation{balk_2010}
\citation{balk_2010}
\citation{balk_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}}
\newlabel{Erho}{{4.0.1}{6}}
\newlabel{rho1}{{4.0.2}{6}}
\newlabel{rho2}{{4.0.3}{6}}
\newlabel{rho3}{{4.0.4}{6}}
\newlabel{sequence}{{4.0.5}{6}}
\citation{cromwell_1999}
\citation{stewart_2008_int}
\newlabel{eq-values-of-q}{{4.0.6}{7}}
\newlabel{priori}{{4.0.8}{7}}
\newlabel{mathexpectancy}{{4.0.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{8}}
\newlabel{fig:example}{{2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph of proposed example}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration of transitions of sign $q_{i}$ between each $\mathaccentV{tilde}07E{y}_{i}$}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for this example\relax }}{8}}
\newlabel{tab:title}{{1}{8}}
\citation{Plackett_1950}
\citation{stewart_2008_deriv}
\newlabel{eq-Erho-simp}{{4.1.2}{11}}
\newlabel{eq-solutions-to-cj*}{{4.1.4}{11}}
\newlabel{eq-cbar}{{4.1.5}{11}}
\citation{smith_eggen_andre_2015}
\citation{stewart_2008_int}
\newlabel{eq-simplification-chain}{{4.1.12}{12}}
\newlabel{eq-final-simplification}{{4.1.17}{13}}
\newlabel{eq-partial}{{4.1.18}{14}}
\newlabel{eq-final}{{4.1.19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm trials}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithm approximations of sets of data using method derived here.\relax }}{14}}
\newlabel{my-label}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algorithm approximations of sets of distorted data using method derived here.\relax }}{15}}
\newlabel{my-label}{{3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algorithm approximations of sets of data using LSM.\relax }}{15}}
\newlabel{my-label}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algorithm approximations of sets of distorted data using LSM.\relax }}{15}}
\newlabel{my-label}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Reflection}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation of $y=2x^{3}-2x^{2}+1$ with error intensity=0.3\relax }}{16}}
\newlabel{fig:results-1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation of $y=2x^{3}-2x^{2}+1$ with error intensity=1.0\relax }}{16}}
\newlabel{fig:results-2}{{4}{16}}
\bibstyle{apalike}
\bibdata{BIBLIOGRAPHY}
\bibcite{balk_2010}{{1}{2010}{{Balk}}{{}}}
\bibcite{cromwell_1999}{{2}{1999}{{Cromwell}}{{}}}
\bibcite{product_1995}{{3}{1995}{{I.S.U.M.D}}{{}}}
\bibcite{kelley_1995}{{4}{1995}{{Kelley}}{{}}}
\bibcite{matthews_1998}{{5}{1998}{{Matthews}}{{}}}
\bibcite{Plackett_1950}{{6}{1950}{{Plackett}}{{}}}
\bibcite{Ross_2007}{{7}{2007}{{Ross}}{{}}}
\bibcite{smith_eggen_andre_2015}{{8}{2015}{{Smith et~al.}}{{}}}
\bibcite{stewart_2008_deriv}{{9}{2008a}{{Stewart}}{{}}}
\bibcite{stewart_2008_int}{{10}{2008b}{{Stewart}}{{}}}
\bibcite{Weisstein_2014}{{11}{2014}{{Weisstein}}{{}}}
