This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MATH_IA_WRITEUP.aux
The style file: apalike.bst
Database file #1: BIBLIOGRAPHY.bib
Warning--empty journal in balk_2010
Warning--empty publisher in product_1995
Warning--empty journal in Weisstein_2014
You've used 11 entries,
            1935 wiz_defined-function locations,
            531 strings with 4598 characters,
and the built_in function-call counts, 3839 in all, are:
= -- 373
> -- 88
< -- 13
+ -- 29
- -- 26
* -- 262
:= -- 651
add.period$ -- 32
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 185
empty$ -- 319
format.name$ -- 37
if$ -- 787
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 56
num.names$ -- 33
pop$ -- 90
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 271
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 34
width$ -- 0
write$ -- 135
(There were 3 warnings)
