\relax 
\providecommand{\transparent@use}[1]{}
\citation{kelley_1995}
\citation{Weisstein_2014}
\citation{matthews_1998}
\citation{stewart_2008_deriv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\newlabel{concepts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors and m-dimensional space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{2}}
\citation{stewart_2008_int}
\citation{cortzen_weisstein}
\citation{lebesgue_1902}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Integrals}{3}}
\newlabel{multiint}{{2.3}{3}}
\citation{coxeter_1973}
\citation{Plackett_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lebesgue Measure}{4}}
\newlabel{measure}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{4}}
\newlabel{formulation}{{3}{4}}
\newlabel{301}{{3.0.1}{4}}
\newlabel{functionform}{{3.0.3}{4}}
\newlabel{1@xvr}{{}{5}}
\newlabel{1@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a case where $E(\xi )=0$ does not work effectively.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-nl}{{1}{5}}
\citation{balk_2010}
\citation{Ross_2007}
\citation{balk_2010}
\citation{balk_2010}
\citation{balk_2010}
\citation{balk_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{6}}
\newlabel{Erho}{{4.0.1}{6}}
\newlabel{rho1}{{4.0.2}{6}}
\newlabel{rho2}{{4.0.3}{6}}
\citation{balk_2010}
\citation{cromwell_1999}
\citation{mood_graybill_boes_1974}
\citation{mood_graybill_boes_1974}
\newlabel{2@xvr}{{}{7}}
\newlabel{2@vr}{{}{7}}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\newlabel{6@xvr}{{}{7}}
\newlabel{6@vr}{{}{7}}
\newlabel{sequence}{{4.0.4}{7}}
\newlabel{eq-values-of-q}{{4.0.5}{7}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\newlabel{priori}{{4.0.7}{7}}
\newlabel{9@xvr}{{}{7}}
\newlabel{9@vr}{{}{7}}
\newlabel{10@xvr}{{}{7}}
\newlabel{10@vr}{{}{7}}
\newlabel{11@xvr}{{}{7}}
\newlabel{11@vr}{{}{7}}
\citation{stewart_2008_int}
\newlabel{posteriori}{{4.0.8}{8}}
\newlabel{12@xvr}{{}{8}}
\newlabel{12@vr}{{}{8}}
\newlabel{13@xvr}{{}{8}}
\newlabel{13@vr}{{}{8}}
\newlabel{posteriori}{{4.0.9}{8}}
\newlabel{14@xvr}{{}{8}}
\newlabel{14@vr}{{}{8}}
\newlabel{15@xvr}{{}{8}}
\newlabel{15@vr}{{}{8}}
\newlabel{mathexpectancy}{{4.0.10}{8}}
\newlabel{16@xvr}{{}{8}}
\newlabel{16@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative example}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for this example\relax }}{8}}
\newlabel{tab:title}{{1}{8}}
\newlabel{17@xvr}{{}{8}}
\newlabel{17@vr}{{}{8}}
\newlabel{18@xvr}{{}{9}}
\newlabel{18@vr}{{}{9}}
\newlabel{19@xvr}{{}{9}}
\newlabel{19@vr}{{}{9}}
\citation{Plackett_1950}
\newlabel{20@xvr}{{}{10}}
\newlabel{20@vr}{{}{10}}
\newlabel{21@xvr}{{}{10}}
\newlabel{21@vr}{{}{10}}
\citation{stewart_2008_deriv}
\newlabel{eq-Erho-simp}{{4.1.2}{11}}
\newlabel{22@xvr}{{}{11}}
\newlabel{22@vr}{{}{11}}
\newlabel{23@xvr}{{}{11}}
\newlabel{23@vr}{{}{11}}
\newlabel{eq-solutions-to-cj*}{{4.1.4}{11}}
\newlabel{eq-cbar}{{4.1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm trials}{11}}
\newlabel{24@xvr}{{}{11}}
\newlabel{24@vr}{{}{11}}
\newlabel{25@xvr}{{}{11}}
\newlabel{25@vr}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trial 1: Comparison of derived method vs. LAD}{11}}
\newlabel{28@xvr}{{}{11}}
\newlabel{28@vr}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average results of 5 algorithm trials. Each group of 5 calculated with a increasing standard deviation $\sigma $ of error $\xi _{i}$. Proximity function used (\vref  {rho1}\nobreakspace  {}) is taken from LAD in order to compare the derived method with LAD.\relax }}{12}}
\newlabel{27@xvr}{{}{12}}
\newlabel{27@vr}{{}{12}}
\newlabel{table2}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trial 2: Comparison of derived method vs. LSM}{12}}
\newlabel{29@xvr}{{}{12}}
\newlabel{29@vr}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces One algorithm run with 5 trials (each trial has randomized errors $\xi _{i}$). Proximity function used (\vref  {rho2}\nobreakspace  {}) is taken from LSM in order to compare the derived method to LSM.\relax }}{12}}
\newlabel{31@xvr}{{}{12}}
\newlabel{31@vr}{{}{12}}
\newlabel{table3}{{3}{12}}
\newlabel{32@xvr}{{}{12}}
\newlabel{32@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of trial number 4 from Table 3. LSM's solution is definitively worse.\relax }}{13}}
\newlabel{vsLSM}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trial 3: Comparison of Solutions of Derived Method with Increasing $n$.}{13}}
\newlabel{33@xvr}{{}{13}}
\newlabel{33@vr}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average values of $c^*_1$ and $c^*_2$ with an increasing number of points $n$ used.\relax }}{13}}
\newlabel{table4}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trial 4: Approximation of a Cubic Function with the Derived Method.}{13}}
\newlabel{34@xvr}{{}{13}}
\newlabel{34@vr}{{}{13}}
\newlabel{35@xvr}{{}{13}}
\newlabel{35@vr}{{}{13}}
\newlabel{36@xvr}{{}{13}}
\newlabel{36@vr}{{}{13}}
\newlabel{37@xvr}{{}{13}}
\newlabel{37@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of a 3rd degree polynomial and its approximation using the derived method with $\sigma =0.3$\relax }}{14}}
\newlabel{cubic1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of a 3rd degree polynomial and its approximation using the derived method with $\sigma =0.1$\relax }}{14}}
\newlabel{cubic2}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\citation{product_1995}
\citation{smith_eggen_andre_2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{15}}
\newlabel{apendix}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method Description of Computation of Theoretical Algorithm}{15}}
\newlabel{38@xvr}{{}{15}}
\newlabel{38@vr}{{}{15}}
\newlabel{39@xvr}{{}{15}}
\newlabel{39@vr}{{}{15}}
\newlabel{40@xvr}{{}{15}}
\newlabel{40@vr}{{}{15}}
\newlabel{41@xvr}{{}{15}}
\newlabel{41@vr}{{}{15}}
\newlabel{42@xvr}{{}{15}}
\newlabel{42@vr}{{}{15}}
\newlabel{43@xvr}{{}{15}}
\newlabel{43@vr}{{}{15}}
\citation{stewart_2008_int}
\newlabel{44@xvr}{{}{16}}
\newlabel{44@vr}{{}{16}}
\newlabel{45@xvr}{{}{16}}
\newlabel{45@vr}{{}{16}}
\newlabel{eq-simplification-chain}{{7.1.7}{16}}
\citation{balk_2010}
\citation{balk_2010}
\newlabel{46@xvr}{{}{17}}
\newlabel{46@vr}{{}{17}}
\newlabel{eq-final-simplification}{{7.1.12}{17}}
\newlabel{47@xvr}{{}{17}}
\newlabel{47@vr}{{}{17}}
\newlabel{48@xvr}{{}{17}}
\newlabel{48@vr}{{}{17}}
\newlabel{49@xvr}{{}{17}}
\newlabel{49@vr}{{}{17}}
\newlabel{eq-partial}{{7.1.13}{17}}
\newlabel{50@xvr}{{}{17}}
\newlabel{50@vr}{{}{17}}
\newlabel{eq-final}{{7.1.14}{17}}
\newlabel{51@xvr}{{}{18}}
\newlabel{51@vr}{{}{18}}
\newlabel{52@xvr}{{}{18}}
\newlabel{52@vr}{{}{18}}
\newlabel{53@xvr}{{}{18}}
\newlabel{53@vr}{{}{18}}
\newlabel{54@xvr}{{}{18}}
\newlabel{54@vr}{{}{18}}
\newlabel{55@xvr}{{}{18}}
\newlabel{55@vr}{{}{18}}
\newlabel{56@xvr}{{}{18}}
\newlabel{56@vr}{{}{18}}
\newlabel{57@xvr}{{}{18}}
\newlabel{57@vr}{{}{18}}
\bibstyle{apalike}
\bibdata{BIBLIOGRAPHY}
\bibcite{balk_2010}{{1}{2010}{{Balk}}{{}}}
\bibcite{cortzen_weisstein}{{2}{2017}{{Cortzen and Weisstein}}{{}}}
\bibcite{coxeter_1973}{{3}{1973}{{Coxeter}}{{}}}
\bibcite{cromwell_1999}{{4}{1999}{{Cromwell}}{{}}}
\bibcite{product_1995}{{5}{1995}{{I.S.U.M.D}}{{}}}
\bibcite{kelley_1995}{{6}{1995}{{Kelley}}{{}}}
\bibcite{lebesgue_1902}{{7}{1902}{{Lebesgue}}{{}}}
\bibcite{matthews_1998}{{8}{1998}{{Matthews}}{{}}}
\bibcite{mood_graybill_boes_1974}{{9}{1974}{{Mood et~al.}}{{}}}
\bibcite{Plackett_1950}{{10}{1950}{{Plackett}}{{}}}
\bibcite{Ross_2007}{{11}{2007}{{Ross}}{{}}}
\bibcite{smith_eggen_andre_2015}{{12}{2015}{{Smith et~al.}}{{}}}
\bibcite{stewart_2008_deriv}{{13}{2008a}{{Stewart}}{{}}}
\bibcite{stewart_2008_int}{{14}{2008b}{{Stewart}}{{}}}
\bibcite{Weisstein_2014}{{15}{2014}{{Weisstein}}{{}}}
