\relax 
\providecommand{\transparent@use}[1]{}
\citation{product}
\citation{matthews_1998}
\citation{stewart_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concepts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{3}}
\newlabel{301}{{3.0.1}{3}}
\newlabel{functionform}{{3.0.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a case where $E(\xi )=0$ does not work effectively.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-nl}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\citation{balk2010regression}
\citation{balk2010regression}
\newlabel{Erho}{{4.0.1}{6}}
\newlabel{rho1}{{4.0.2}{6}}
\newlabel{rho2}{{4.0.3}{6}}
\newlabel{rho3}{{4.0.4}{6}}
\newlabel{sequence}{{4.0.5}{6}}
\newlabel{eq-values-of-q}{{4.0.6}{6}}
\newlabel{priori}{{4.0.8}{6}}
\newlabel{mathexpectancy}{{4.0.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative example}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{8}}
\newlabel{fig:example}{{2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph of proposed example}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration of transitions of sign $q_{i}$ between each $\mathaccentV{tilde}07E{y}_{i}$}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for this example\relax }}{8}}
\newlabel{tab:title}{{1}{8}}
\newlabel{eq-Erho-simp}{{4.1.2}{10}}
\newlabel{eq-solutions-to-cj*}{{4.1.4}{10}}
\newlabel{eq-cbar}{{4.1.5}{10}}
\newlabel{eq-simplification-chain}{{4.1.13}{12}}
\citation{balk2010regression}
\citation{balk2010regression}
\citation{balk2010regression}
\newlabel{eq-final-simplification}{{4.1.18}{13}}
\newlabel{eq-partial}{{4.1.19}{13}}
\newlabel{eq-final}{{4.1.20}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm trials}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Reflection}{14}}
\bibdata{BIBLIOGRAPHY}
\bibcite{product}{{1}{}{{}}{{}}}
\bibcite{balk2010regression}{{2}{}{{}}{{}}}
\bibcite{matthews_1998}{{3}{}{{}}{{}}}
\bibcite{stewart_2008}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{15}}
