This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MATH_IA_WRITEUP.aux
The style file: plain.bst
Database file #1: BIBLIOGRAPHY.bib
Warning--to sort, need author, editor, or key in product
Warning--empty author and editor in product
Warning--can't use both volume and number fields in balk2010regression
Warning--empty publisher in balk2010regression
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4346 characters,
and the built_in function-call counts, 858 in all, are:
= -- 72
> -- 22
< -- 1
+ -- 10
- -- 6
* -- 45
:= -- 145
add.period$ -- 11
call.type$ -- 4
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 49
empty$ -- 91
format.name$ -- 6
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 22
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 6
width$ -- 5
write$ -- 40
(There were 4 warnings)
