This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MATH_IA_WRITEUP.aux
The style file: ieeetr.bst
Database file #1: BIBLIOGRAPHY.bib
Warning--empty journal in Weisstein_2014
Warning--empty publisher in lebesgue_1902
Warning--empty journal in balk_2010
Warning--empty publisher in product_1995
You've used 15 entries,
            1876 wiz_defined-function locations,
            565 strings with 5066 characters,
and the built_in function-call counts, 3272 in all, are:
= -- 355
> -- 78
< -- 0
+ -- 35
- -- 20
* -- 160
:= -- 455
add.period$ -- 39
call.type$ -- 15
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 174
empty$ -- 366
format.name$ -- 20
if$ -- 835
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 24
newline$ -- 72
num.names$ -- 15
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 151
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 29
width$ -- 17
write$ -- 167
(There were 4 warnings)
