This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MATH_IA_WRITEUP.aux
The style file: apalike.bst
Database file #1: BIBLIOGRAPHY.bib
Warning--empty journal in balk_2010
Warning--empty publisher in product_1995
Warning--empty journal in Weisstein_2014
You've used 10 entries,
            1935 wiz_defined-function locations,
            526 strings with 4464 characters,
and the built_in function-call counts, 3494 in all, are:
= -- 343
> -- 70
< -- 13
+ -- 21
- -- 20
* -- 235
:= -- 588
add.period$ -- 29
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 171
empty$ -- 296
format.name$ -- 30
if$ -- 722
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 51
num.names$ -- 30
pop$ -- 79
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 257
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 32
width$ -- 0
write$ -- 123
(There were 3 warnings)
