\relax 
\providecommand{\transparent@use}[1]{}
\citation{kelley_1995}
\citation{Weisstein_2014}
\citation{matthews_1998}
\citation{stewart_2008_deriv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\newlabel{concepts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vectors and m-dimensional space}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partial Derivatives}{2}}
\citation{stewart_2008_int}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiple Integrals}{3}}
\citation{Plackett_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lebesgue Measure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{4}}
\newlabel{301}{{(3.0.0)\footnotemark }{4}}
\newlabel{functionform}{{3.0.2}{4}}
\citation{balk_2010}
\citation{Ross_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a case where $E(\xi )=0$ does not work effectively.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-nl}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{5}}
\citation{balk_2010}
\citation{balk_2010}
\citation{balk_2010}
\citation{balk_2010}
\newlabel{Erho}{{4.0.1}{6}}
\newlabel{rho1}{{4.0.2}{6}}
\newlabel{rho2}{{4.0.3}{6}}
\newlabel{1@xvr}{{}{6}}
\newlabel{1@vr}{{}{6}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{3@xvr}{{}{6}}
\newlabel{3@vr}{{}{6}}
\newlabel{4@xvr}{{}{6}}
\newlabel{4@vr}{{}{6}}
\newlabel{5@xvr}{{}{6}}
\newlabel{5@vr}{{}{6}}
\newlabel{sequence}{{4.0.4}{6}}
\newlabel{eq-values-of-q}{{4.0.5}{6}}
\citation{balk_2010}
\citation{cromwell_1999}
\citation{mood_graybill_boes_1974}
\citation{mood_graybill_boes_1974}
\citation{stewart_2008_int}
\newlabel{6@xvr}{{}{7}}
\newlabel{6@vr}{{}{7}}
\newlabel{7@xvr}{{}{7}}
\newlabel{7@vr}{{}{7}}
\newlabel{priori}{{4.0.7}{7}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\newlabel{9@xvr}{{}{7}}
\newlabel{9@vr}{{}{7}}
\newlabel{10@xvr}{{}{7}}
\newlabel{10@vr}{{}{7}}
\newlabel{posteriori}{{4.0.8}{7}}
\newlabel{11@xvr}{{}{7}}
\newlabel{11@vr}{{}{7}}
\newlabel{12@xvr}{{}{7}}
\newlabel{12@vr}{{}{7}}
\newlabel{13@xvr}{{}{7}}
\newlabel{13@vr}{{}{7}}
\newlabel{14@xvr}{{}{7}}
\newlabel{14@vr}{{}{7}}
\newlabel{mathexpectancy}{{4.0.10}{7}}
\newlabel{15@xvr}{{}{8}}
\newlabel{15@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{8}}
\newlabel{fig:example}{{2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph of proposed example}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration of transitions of sign $q_{i}$ between each $\mathaccentV{tilde}07E{y}_{i}$}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for this example\relax }}{8}}
\newlabel{tab:title}{{1}{8}}
\newlabel{16@xvr}{{}{8}}
\newlabel{16@vr}{{}{8}}
\newlabel{17@xvr}{{}{8}}
\newlabel{17@vr}{{}{8}}
\citation{Plackett_1950}
\newlabel{18@xvr}{{}{10}}
\newlabel{18@vr}{{}{10}}
\newlabel{19@xvr}{{}{10}}
\newlabel{19@vr}{{}{10}}
\citation{stewart_2008_deriv}
\newlabel{eq-Erho-simp}{{4.1.2}{11}}
\newlabel{20@xvr}{{}{11}}
\newlabel{20@vr}{{}{11}}
\newlabel{21@xvr}{{}{11}}
\newlabel{21@vr}{{}{11}}
\newlabel{eq-solutions-to-cj*}{{4.1.4}{11}}
\newlabel{eq-cbar}{{4.1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm trials}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\citation{product_1995}
\citation{smith_eggen_andre_2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method Description of Computation of Theoretical Algorithm}{13}}
\newlabel{22@xvr}{{}{13}}
\newlabel{22@vr}{{}{13}}
\newlabel{23@xvr}{{}{13}}
\newlabel{23@vr}{{}{13}}
\newlabel{24@xvr}{{}{13}}
\newlabel{24@vr}{{}{13}}
\newlabel{25@xvr}{{}{13}}
\newlabel{25@vr}{{}{13}}
\newlabel{26@xvr}{{}{13}}
\newlabel{26@vr}{{}{13}}
\newlabel{27@xvr}{{}{13}}
\newlabel{27@vr}{{}{13}}
\citation{stewart_2008_int}
\newlabel{28@xvr}{{}{14}}
\newlabel{28@vr}{{}{14}}
\newlabel{29@xvr}{{}{14}}
\newlabel{29@vr}{{}{14}}
\newlabel{eq-simplification-chain}{{7.1.7}{14}}
\citation{balk_2010}
\citation{balk_2010}
\newlabel{30@xvr}{{}{15}}
\newlabel{30@vr}{{}{15}}
\newlabel{eq-final-simplification}{{7.1.12}{15}}
\newlabel{31@xvr}{{}{15}}
\newlabel{31@vr}{{}{15}}
\newlabel{32@xvr}{{}{15}}
\newlabel{32@vr}{{}{15}}
\newlabel{33@xvr}{{}{15}}
\newlabel{33@vr}{{}{15}}
\newlabel{eq-partial}{{7.1.13}{15}}
\newlabel{34@xvr}{{}{15}}
\newlabel{34@vr}{{}{15}}
\newlabel{eq-final}{{7.1.14}{15}}
\newlabel{35@xvr}{{}{16}}
\newlabel{35@vr}{{}{16}}
\newlabel{36@xvr}{{}{16}}
\newlabel{36@vr}{{}{16}}
\newlabel{37@xvr}{{}{16}}
\newlabel{37@vr}{{}{16}}
\newlabel{38@xvr}{{}{16}}
\newlabel{38@vr}{{}{16}}
\newlabel{39@xvr}{{}{16}}
\newlabel{39@vr}{{}{16}}
\newlabel{40@xvr}{{}{16}}
\newlabel{40@vr}{{}{16}}
\newlabel{41@xvr}{{}{16}}
\newlabel{41@vr}{{}{16}}
\bibstyle{apalike}
\bibdata{BIBLIOGRAPHY}
\bibcite{balk_2010}{{1}{2010}{{Balk}}{{}}}
\bibcite{cromwell_1999}{{2}{1999}{{Cromwell}}{{}}}
\bibcite{product_1995}{{3}{1995}{{I.S.U.M.D}}{{}}}
\bibcite{kelley_1995}{{4}{1995}{{Kelley}}{{}}}
\bibcite{matthews_1998}{{5}{1998}{{Matthews}}{{}}}
\bibcite{mood_graybill_boes_1974}{{6}{1974}{{Mood et~al.}}{{}}}
\bibcite{Plackett_1950}{{7}{1950}{{Plackett}}{{}}}
\bibcite{Ross_2007}{{8}{2007}{{Ross}}{{}}}
\bibcite{smith_eggen_andre_2015}{{9}{2015}{{Smith et~al.}}{{}}}
\bibcite{stewart_2008_deriv}{{10}{2008a}{{Stewart}}{{}}}
\bibcite{stewart_2008_int}{{11}{2008b}{{Stewart}}{{}}}
\bibcite{Weisstein_2014}{{12}{2014}{{Weisstein}}{{}}}
