\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{2}}
\newlabel{301}{{3.0.1}{2}}
\newlabel{functionform}{{3.0.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a case where $E(\xi )=0$ does not work effectively.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-nl}{{1}{3}}
\citation{balk2010regression}
\citation{balk2010regression}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}}
\newlabel{Erho}{{4.0.1}{4}}
\newlabel{rho1}{{4.0.2}{4}}
\newlabel{rho2}{{4.0.3}{4}}
\newlabel{rho3}{{4.0.4}{4}}
\newlabel{sequence}{{4.0.5}{5}}
\newlabel{eq-values-of-q}{{4.0.6}{5}}
\newlabel{priori}{{4.0.8}{5}}
\newlabel{mathexpectancy}{{4.0.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Illustrative example}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{6}}
\newlabel{fig:example}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph of proposed example}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration of transitions of sign $q_{i}$ between each $\mathaccentV{tilde}07E{y}_{i}$}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for this example\relax }}{6}}
\newlabel{tab:title}{{1}{6}}
\newlabel{eq-Erho-simp}{{4.1.2}{9}}
\newlabel{eq-solutions-to-cj*}{{4.1.4}{9}}
\newlabel{eq-cbar}{{4.1.5}{9}}
\newlabel{eq-simplification-chain}{{4.1.13}{10}}
\newlabel{eq-final-simplification}{{4.1.18}{11}}
\newlabel{eq-partial}{{4.1.19}{11}}
\newlabel{eq-final}{{4.1.20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm trials}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Reflection}{12}}
\bibdata{BIBLIOGRAPHY}
\bibcite{balk2010regression}{{1}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{13}}
