\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{2}}
\newlabel{301}{{3.0.1}{2}}
\newlabel{functionform}{{3.0.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a case where $E(\xi )=0$ does not work effectively.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-nl}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}}
\newlabel{Erho}{{4.0.1}{4}}
\newlabel{rho1}{{4.0.2}{4}}
\newlabel{rho2}{{4.0.3}{4}}
\newlabel{rho3}{{4.0.4}{4}}
\newlabel{sequence}{{4.0.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Given Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Reflection}{5}}
