\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation of the Problem}{2}}
\newlabel{301}{{3.0.1}{2}}
\newlabel{functionform}{{3.0.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical representation of a case where $E(\xi )=0$ does not work effectively.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-nl}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{3}}
\newlabel{Erho}{{4.0.1}{4}}
\newlabel{rho1}{{4.0.2}{4}}
\newlabel{rho2}{{4.0.3}{4}}
\newlabel{rho3}{{4.0.4}{4}}
\newlabel{sequence}{{4.0.5}{4}}
\newlabel{priori}{{4.0.8}{4}}
\newlabel{mathexpectancy}{{4.0.11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Illustrative example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{5}}
\newlabel{fig:example}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graph of proposed example}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Illustration of transitions of sign $q_{i}$ between each $\mathaccentV{tilde}07E{y}_{i}$}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for this example\relax }}{6}}
\newlabel{tab:title}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Given Examples}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Reflection}{6}}
