\begin{thebibliography}{10}

\bibitem{kelley_1995}
J.~L. Kelley, {\em General topology}.
\newblock Springer, 1995.

\bibitem{Weisstein_2014}
E.~W. Weisstein, ``Dimension,'' 2014.
\newblock Accessed on 3rd September 2016.

\bibitem{matthews_1998}
P.~C. Matthews, {\em Vector calculus}, pp.~45--48.
\newblock Springer, 1998.
\newblock Book.

\bibitem{stewart_2008_deriv}
J.~Stewart, {\em Calculus: early transcendentals}, pp.~878--891.
\newblock Thomson Brooks/Cole, 2008.
\newblock Book.

\bibitem{stewart_2008_int}
J.~Stewart, {\em Calculus: early transcendentals}, pp.~950--1021.
\newblock Thomson Brooks/Cole, 2008.
\newblock Book.

\bibitem{cortzen_weisstein}
A.~Cortzen and E.~W. Weisstein, ``Measure.''
  \url{http://mathworld.wolfram.com/Measure.html}, 2017.
\newblock Accessed on 8th January 2017.

\bibitem{lebesgue_1902}
H.~Lebesgue, {\em Intégrale, longueur, aire}.
\newblock 1902.
\newblock Book.

\bibitem{coxeter_1973}
H.~S.~M. Coxeter, {\em Regular Polytopes}.
\newblock Dover Publ., 1973.
\newblock Book.

\bibitem{Plackett_1950}
R.~L. Plackett, ``Some theorems in least squares,'' {\em Biometrika.}, vol.~37,
  no.~1-2, pp.~149--157, 1950.
\newblock Book.

\bibitem{balk_2010}
P.~Balk, ``Regression-type problems under zero median noise,'' vol.~81, no.~1,
  pp.~142--145, 2010.
\newblock Article.

\bibitem{Ross_2007}
S.~M. Ross, ``2.4 expectation of a random variable,'' in {\em Introduction to
  probability models (9th ed)}, Academic Press, 2007.
\newblock Book.

\bibitem{cromwell_1999}
P.~R. Cromwell, {\em Polyhedra}.
\newblock Cambridge University Press, 1999.
\newblock Article.

\bibitem{mood_graybill_boes_1974}
A.~M. Mood, F.~A. Graybill, and D.~C. Boes, {\em Introduction to the theory of
  statistics}.
\newblock McGraw-Hill, 3rd edition~ed., 1974.
\newblock Book.

\bibitem{product_1995}
I.S.U.M.D, {\em Summation and Product Notation}.
\newblock 1995.
\newblock Accessed on 14th September 2016.

\bibitem{smith_eggen_andre_2015}
D.~Smith, M.~Eggen, and R.~S. Andre, {\em A transition to advanced
  mathematics}.
\newblock Cengage Learning, 2015.
\newblock Book.

\end{thebibliography}
