This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MATH_IA_WRITEUP.aux
The style file: apalike.bst
Database file #1: BIBLIOGRAPHY.bib
Warning--empty journal in balk_2010
Warning--empty publisher in product_1995
Warning--empty publisher in lebesgue_1902
Warning--empty journal in Weisstein_2014
You've used 15 entries,
            1935 wiz_defined-function locations,
            559 strings with 5268 characters,
and the built_in function-call counts, 5146 in all, are:
= -- 511
> -- 133
< -- 16
+ -- 43
- -- 40
* -- 349
:= -- 898
add.period$ -- 57
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 19
duplicate$ -- 237
empty$ -- 403
format.name$ -- 57
if$ -- 1041
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 89
num.names$ -- 45
pop$ -- 107
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 319
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 42
width$ -- 0
write$ -- 210
(There were 4 warnings)
