****************************************
*   MATH IA PROGRAM 1a - JANUARY 2017  *
*      TWO PARAMETER & COMPARISON      *
*          MATH_IA_PROG1 .f90          *
****************************************


   INPUT VARIABLES*********************

     JPRINT         =            1
     JDISTORT       =            0
     ITRASH         =            0
     NVAR           =            5
     AIST           =    2.00000000
     BIST           =   0.500000000
     C              =    1.00000000
     N              =           20
     M              =          200
     K              =          100
     AMIN           =    1.00000000
     AMAX           =    3.00000000
     BMIN           =    0.00000000
     BMAX           =    1.00000000
     X0             =    0.00000000
     HX             =    5.00000007E-02

   ************************************

         START VARIANT            1
  1.00000000

SP:
 0.612377167

         DONE                     1


   ************************************
         VARIANT #           1
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    1.90452266
     BOPT1          =   0.353535354
     ERWOPT1        =   0.910356045
     DIST1          =   0.241941988

     AOPT2          =    2.00502515
     BOPT2          =   0.414141417
     ERWOPT2        =   0.636275530
     DIST2          =    7.39694852E-03

     AOPT3          =    1.81407034
     BOPT3          =   0.555555582
     ERWOPT3        =    3.95772941E-02
     DIST3          =    7.01568276E-03


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.46340013
     BOPTLSM        =  -0.425261766
     DISTLSM1       =    1.38866186
     DISTLSM2       =    1.07084894


     LEAST MODULUS METHOD:

     AOPTLMM        =    1.97487438
     BOPTLMM        =   0.292929292
     DISTLMM1       =   0.232196331
     DISTLMM2       =    4.35095727E-02

   ************************************


         START VARIANT            2
  1.00000000

SP:
 0.616689682

         DONE                     2


   ************************************
         VARIANT #           2
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    1.99497485
     BOPT1          =   0.474747479
     ERWOPT1        =   0.540537298
     DIST1          =    3.02776694E-02

     AOPT2          =    2.04522610
     BOPT2          =   0.454545468
     ERWOPT2        =   0.246071056
     DIST2          =    4.11151443E-03

     AOPT3          =    1.93467331
     BOPT3          =   0.535353541
     ERWOPT3        =    1.97778903E-02
     DIST3          =    1.67545839E-03


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.80737257
     BOPTLSM        =  -0.284152150
     DISTLSM1       =    1.59152472
     DISTLSM2       =    1.26674509


     LEAST MODULUS METHOD:

     AOPTLMM        =    2.54773855
     BOPTLMM        =    0.00000000
     DISTLMM1       =    1.04773855
     DISTLMM2       =   0.550017536

   ************************************


         START VARIANT            3
  1.00000000

SP:
 0.475608826

         DONE                     3


   ************************************
         VARIANT #           3
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    2.11557794
     BOPT1          =   0.434343427
     ERWOPT1        =   0.510137200
     DIST1          =   0.181234509

     AOPT2          =    2.08542728
     BOPT2          =   0.454545468
     ERWOPT2        =   0.201807052
     DIST2          =    9.36393533E-03

     AOPT3          =    2.08542728
     BOPT3          =   0.505050480
     ERWOPT3        =    1.29404226E-02
     DIST3          =    4.74799657E-03


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.20407224
     BOPTLSM        =   0.358375490
     DISTLSM1       =   0.345696747
     DISTLSM2       =    6.17029816E-02


     LEAST MODULUS METHOD:

     AOPTLMM        =    2.22613049
     BOPTLMM        =   0.626262605
     DISTLMM1       =   0.352393091
     DISTLMM2       =    6.70772418E-02

   ************************************


         START VARIANT            4
  1.00000000

SP:
 0.892074585

         DONE                     4


   ************************************
         VARIANT #           4
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    2.59799004
     BOPT1          =   0.636363626
     ERWOPT1        =   0.611100435
     DIST1          =   0.734353662

     AOPT2          =    2.36683416
     BOPT2          =   0.585858583
     ERWOPT2        =   0.278591990
     DIST2          =   0.141938999

     AOPT3          =    2.45728636
     BOPT3          =   0.565656543
     ERWOPT3        =    2.46196464E-02
     DIST3          =    2.73414440E-02


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.40178657
     BOPTLSM        =   0.363608003
     DISTLSM1       =   0.538178563
     DISTLSM2       =   0.180035219


     LEAST MODULUS METHOD:

     AOPTLMM        =    2.62814069
     BOPTLMM        =   0.555555582
     DISTLMM1       =   0.683696270
     DISTLMM2       =   0.397647142

   ************************************


         START VARIANT            5
  1.00000000

SP:
 0.593894958

         DONE                     5


   ************************************
         VARIANT #           5
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    2.47738695
     BOPT1          =   0.393939406
     ERWOPT1        =   0.702339590
     DIST1          =   0.583447576

     AOPT2          =    2.37688446
     BOPT2          =   0.444444448
     ERWOPT2        =   0.414416969
     DIST2          =   0.145128310

     AOPT3          =    2.39698505
     BOPT3          =   0.595959604
     ERWOPT3        =    2.45804861E-02
     DIST3          =    2.56786440E-02


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.90391469
     BOPTLSM        =  -0.873924315
     DISTLSM1       =    2.27783895
     DISTLSM2       =    2.70472956


     LEAST MODULUS METHOD:

     AOPTLMM        =    2.67839193
     BOPTLMM        =    1.01010101E-02
     DISTLMM1       =    1.16829085
     DISTLMM2       =   0.700216651

   ************************************

   AVERAGE VALUES**********************

     AVGAOPT1       =    2.21809053
     AVGBOPT1       =   0.458585858
     AVGERWOPT1     =   0.654894114
     AVGDIST1       =   0.354251087

     AVGAOPT2       =    2.17587948
     AVGBOPT2       =   0.470707059
     AVGERWOPT2     =   0.355432510
     AVGDIST2       =    6.15879409E-02

     AVGAOPT3       =    2.13768840
     AVGBOPT3       =   0.551515162
     AVGERWOPT3     =    2.42991485E-02
     AVGDIST3       =    1.32918451E-02

     AVGDISTLMM1    =   0.696863055
     AVGDISTLMM2    =   0.351693630
     AVGAOPTLMM     =    2.41105533
     AVGBOPTLMM     =   0.296969682

     AVGDISTLSM1    =    1.22838020
     AVGDISTLSM2    =    1.05681229
     AVGAOPTLSM     =    2.55610919
     AVGBOPTLSM     =  -0.172270954

   ************************************
