****************************************
 *   MATH IA PROGRAM 1a - JANUARY 2017  *
 *      TWO PARAMETER & COMPARISON      *
 *          MATH_IA_PROG1 .f90          *
 ****************************************


    INPUT VARIABLES*********************

      JPRINT         =            1
      JDISTORT       =            0
      ITRASH         =            6
      NVAR           =            5
      AIST           =    2.00000000
      BIST           =   0.500000000
      C              =   0.300000012
      N              =           20
      M              =          200
      K              =          100
      AMIN           =    1.00000000
      AMAX           =    3.00000000
      BMIN           =    0.00000000
      BMAX           =    1.00000000
      X0             =    0.00000000
      HX             =    5.00000007E-02

    ************************************

          START VARIANT            1
   1.00000000

 SP:
  0.820322037

          DONE                     1


    ************************************
          VARIANT #           1
    ************************************
    OUTPUT VARIABLES********************

      PROGRAM METHOD:

      AOPT1          =    2.08542728
      BOPT1          =   0.333333343
      ERWOPT1        =   0.454580158
      DIST1          =   0.252093941

      AOPT2          =    2.07537699
      BOPT2          =   0.393939406
      ERWOPT2        =   0.159786701
      DIST2          =    1.69305392E-02

      AOPT3          =    2.24623108
      BOPT3          =   0.171717167
      ERWOPT3        =    9.96692851E-03
      DIST3          =    3.40914214E-03


      LEAST SQUARE METHOD:

      AOPTLSM        =    2.13902068
      BOPTLSM        =   0.222420365
      DISTLSM1       =   0.416600317
      DISTLSM2       =    9.63772088E-02


      LEAST MODULUS METHOD:

      AOPTLMM        =    1.99497485
      BOPTLMM        =   0.434343427
      DISTLMM1       =    7.06817210E-02
      DISTLMM2       =    4.33603767E-03

    ************************************


          START VARIANT            2
   1.00000000

 SP:
  0.676197052

          DONE                     2


    ************************************
          VARIANT #           2
    ************************************
    OUTPUT VARIABLES********************

      PROGRAM METHOD:

      AOPT1          =    2.03517580
      BOPT1          =   0.626262605
      ERWOPT1        =   0.388577759
      DIST1          =   0.161438406

      AOPT2          =    2.10552764
      BOPT2          =   0.575757563
      ERWOPT2        =   0.118874818
      DIST2          =    1.68752912E-02

      AOPT3          =    2.05527639
      BOPT3          =   0.626262605
      ERWOPT3        =    8.03885330E-03
      DIST3          =    9.20493156E-03


      LEAST SQUARE METHOD:

      AOPTLSM        =    2.24221182
      BOPTLSM        =   0.264753997
      DISTLSM1       =   0.477457821
      DISTLSM2       =   0.114007249


      LEAST MODULUS METHOD:

      AOPTLMM        =    2.26633167
      BOPTLMM        =   0.111111112
      DISTLMM1       =   0.655220568
      DISTLMM2       =   0.222167134

    ************************************


          START VARIANT            3
   1.00000000

 SP:
  0.772304535

          DONE                     3


    ************************************
          VARIANT #           3
    ************************************
    OUTPUT VARIABLES********************

      PROGRAM METHOD:

      AOPT1          =    1.77386928
      BOPT1          =   0.888888896
      ERWOPT1        =   0.398347437
      DIST1          =   0.615019619

      AOPT2          =    1.83417082
      BOPT2          =   0.727272749
      ERWOPT2        =   0.135959864
      DIST2          =    7.91522190E-02

      AOPT3          =    1.62311554
      BOPT3          =   0.969696999
      ERWOPT3        =    2.83499947E-03
      DIST3          =    3.58380890E-03


      LEAST SQUARE METHOD:

      AOPTLSM        =    2.06122184
      BOPTLSM        =   0.457512200
      DISTLSM1       =   0.103709638
      DISTLSM2       =    5.55332657E-03


      LEAST MODULUS METHOD:

      AOPTLMM        =    2.06532669
      BOPTLMM        =   0.545454562
      DISTLMM1       =   0.110781252
      DISTLMM2       =    6.33369386E-03

    ************************************


          START VARIANT            4
   1.00000000

 SP:
  0.916429520

          DONE                     4


    ************************************
          VARIANT #           4
    ************************************
    OUTPUT VARIABLES********************

      PROGRAM METHOD:

      AOPT1          =    2.16582918
      BOPT1          =   0.535353541
      ERWOPT1        =   0.382517159
      DIST1          =   0.201182723

      AOPT2          =    2.15577888
      BOPT2          =   0.505050480
      ERWOPT2        =   0.119469248
      DIST2          =    2.42925677E-02

      AOPT3          =    2.27638197
      BOPT3          =   0.404040396
      ERWOPT3        =    8.26694258E-03
      DIST3          =    9.76173766E-03


      LEAST SQUARE METHOD:

      AOPTLSM        =    2.12053657
      BOPTLSM        =   0.459081650
      DISTLSM1       =   0.161454916
      DISTLSM2       =    1.62033755E-02


      LEAST MODULUS METHOD:

      AOPTLMM        =    2.18592978
      BOPTLMM        =   0.525252521
      DISTLMM1       =   0.211182296
      DISTLMM2       =    3.52075733E-02

    ************************************


          START VARIANT            5
   1.00000000

 SP:
  0.772268295

          DONE                     5


    ************************************
          VARIANT #           5
    ************************************
    OUTPUT VARIABLES********************

      PROGRAM METHOD:

      AOPT1          =    2.16582918
      BOPT1          =   0.232323229
      ERWOPT1        =   0.350232661
      DIST1          =   0.433505952

      AOPT2          =    2.16582918
      BOPT2          =   0.323232323
      ERWOPT2        =   0.125922561
      DIST2          =    5.87461293E-02

      AOPT3          =    2.35678387
      BOPT3          =   0.121212125
      ERWOPT3        =    1.01059284E-02
      DIST3          =    1.97630143E-04


      LEAST SQUARE METHOD:

      AOPTLSM        =    2.27117515
      BOPTLSM        =    8.78227055E-02
      DISTLSM1       =   0.683352470
      DISTLSM2       =   0.243426085


      LEAST MODULUS METHOD:

      AOPTLMM        =    2.21608043
      BOPTLMM        =   0.323232323
      DISTLMM1       =   0.392848104
      DISTLMM2       =    7.79375583E-02

    ************************************

    AVERAGE VALUES**********************

      AVGAOPT1       =    2.04522610
      AVGBOPT1       =   0.523232341
      AVGERWOPT1     =   0.394851029
      AVGDIST1       =   0.332648128

      AVGAOPT2       =    2.06733680
      AVGBOPT2       =   0.505050540
      AVGERWOPT2     =   0.132002637
      AVGDIST2       =    3.91993485E-02

      AVGAOPT3       =    2.11155772
      AVGBOPT3       =   0.458585858
      AVGERWOPT3     =    7.84273073E-03
      AVGDIST3       =    5.23145031E-03

      AVGDISTLMM1    =   0.288142800
      AVGDISTLMM2    =    6.91963956E-02
      AVGAOPTLMM     =    2.14572859
      AVGBOPTLMM     =   0.387878776

      AVGDISTLSM1    =   0.368515044
      AVGDISTLSM2    =    9.51134488E-02
      AVGAOPTLSM     =    2.16683316
      AVGBOPTLSM     =   0.298318177

    ************************************
