****************************************
*   MATH IA PROGRAM 1a - JANUARY 2017  *
*      TWO PARAMETER & COMPARISON      *
*          MATH_IA_PROG1 .f90          *
****************************************


   INPUT VARIABLES*********************

     JPRINT         =            1
     JDISTORT       =            1
     ITRASH         =            0
     NDISTORT       =            2
     CDISTORT       =    5.00000000
     NVAR           =            5
     AIST           =    2.00000000
     BIST           =   0.500000000
     C              =   0.300000012
     N              =           20
     M              =          200
     K              =          100
     AMIN           =    1.00000000
     AMAX           =    3.00000000
     BMIN           =    0.00000000
     BMAX           =    1.00000000
     X0             =    0.00000000
     HX             =    5.00000007E-02

   ************************************

         START VARIANT            1

         DISTORTED VALUES:
                                     10
                                      4

  1.00000000

SP:
 0.820322037

         DONE                     1


   ************************************
         VARIANT #           1
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    2.07537699
     BOPT1          =   0.343434334
     ERWOPT1        =   0.534278095
     DIST1          =   0.231942654

     AOPT2          =    2.06532669
     BOPT2          =   0.404040396
     ERWOPT2        =   0.198577687
     DIST2          =    1.34758223E-02

     AOPT3          =    2.13567829
     BOPT3          =   0.282828271
     ERWOPT3        =    1.22127188E-02
     DIST3          =    3.68754426E-03


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.59323835
     BOPTLSM        =  -0.217321873
     DISTLSM1       =    1.31056023
     DISTLSM2       =   0.866482437


     LEAST MODULUS METHOD:

     AOPTLMM        =    1.99497485
     BOPTLMM        =   0.434343427
     DISTLMM1       =    7.06817210E-02
     DISTLMM2       =    4.33603767E-03

   ************************************


         START VARIANT            2

         DISTORTED VALUES:
                                     16
                                      7

  1.00000000

SP:
 0.676197052

         DONE                     2


   ************************************
         VARIANT #           2
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    2.06532669
     BOPT1          =   0.595959604
     ERWOPT1        =   0.480667025
     DIST1          =   0.161286294

     AOPT2          =    2.13567829
     BOPT2          =   0.555555582
     ERWOPT2        =   0.156507596
     DIST2          =    2.14950219E-02

     AOPT3          =    2.04522610
     BOPT3          =   0.646464646
     ERWOPT3        =    1.00064995E-02
     DIST3          =    9.68327466E-03


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.41569710
     BOPTLSM        =   0.438134223
     DISTLSM1       =   0.477562875
     DISTLSM2       =   0.176631451


     LEAST MODULUS METHOD:

     AOPTLMM        =    2.26633167
     BOPTLMM        =   0.111111112
     DISTLMM1       =   0.655220568
     DISTLMM2       =   0.222167134

   ************************************


         START VARIANT            3

         DISTORTED VALUES:
                                      5
                                     14

  1.00000000

SP:
 0.772304535

         DONE                     3


   ************************************
         VARIANT #           3
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    1.78391957
     BOPT1          =   0.848484874
     ERWOPT1        =   0.463978857
     DIST1          =   0.564565301

     AOPT2          =    1.84422112
     BOPT2          =   0.707070708
     ERWOPT2        =   0.160721734
     DIST2          =    6.71453401E-02

     AOPT3          =    1.60301507
     BOPT3          =   0.989898980
     ERWOPT3        =    4.44233278E-03
     DIST3          =    3.53324157E-03


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.47038794
     BOPTLSM        =   0.222762719
     DISTLSM1       =   0.747625232
     DISTLSM2       =   0.298125327


     LEAST MODULUS METHOD:

     AOPTLMM        =    2.06532669
     BOPTLMM        =   0.545454562
     DISTLMM1       =   0.110781252
     DISTLMM2       =    6.33369386E-03

   ************************************


         START VARIANT            4

         DISTORTED VALUES:
                                      4
                                      6

  1.00000000

SP:
 0.914581299

         DONE                     4


   ************************************
         VARIANT #           4
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    2.16582918
     BOPT1          =   0.515151501
     ERWOPT1        =   0.449547142
     DIST1          =   0.180980682

     AOPT2          =    2.15577888
     BOPT2          =   0.494949490
     ERWOPT2        =   0.149651065
     DIST2          =    2.42925677E-02

     AOPT3          =    2.16582918
     BOPT3          =   0.515151501
     ERWOPT3        =    9.89057217E-03
     DIST3          =    9.48333461E-03


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.69327855
     BOPTLSM        =  -0.281469345
     DISTLSM1       =    1.47474790
     DISTLSM2       =    1.09132946


     LEAST MODULUS METHOD:

     AOPTLMM        =    2.18592978
     BOPTLMM        =   0.525252521
     DISTLMM1       =   0.211182296
     DISTLMM2       =    3.52075733E-02

   ************************************


         START VARIANT            5

         DISTORTED VALUES:
                                     15
                                      2

  1.00000000

SP:
 0.772268295

         DONE                     5


   ************************************
         VARIANT #           5
   ************************************
   OUTPUT VARIABLES********************

     PROGRAM METHOD:

     AOPT1          =    2.16582918
     BOPT1          =   0.272727281
     ERWOPT1        =   0.431918472
     DIST1          =   0.393101901

     AOPT2          =    2.15577888
     BOPT2          =   0.343434334
     ERWOPT2        =   0.160900548
     DIST2          =    4.87798676E-02

     AOPT3          =    2.34673357
     BOPT3          =   0.141414136
     ERWOPT3        =    1.24122808E-02
     DIST3          =    3.69509886E-04


     LEAST SQUARE METHOD:

     AOPTLSM        =    2.54986620
     BOPTLSM        =    7.49557614E-02
     DISTLSM1       =   0.974910438
     DISTLSM2       =   0.483015448


     LEAST MODULUS METHOD:

     AOPTLMM        =    2.21608043
     BOPTLMM        =   0.323232323
     DISTLMM1       =   0.392848104
     DISTLMM2       =    7.79375583E-02

   ************************************

   AVERAGE VALUES**********************

     AVGAOPT1       =    2.05125618
     AVGBOPT1       =   0.515151501
     AVGERWOPT1     =   0.472077906
     AVGDIST1       =   0.306375355

     AVGAOPT2       =    2.07135677
     AVGBOPT2       =   0.501010120
     AVGERWOPT2     =   0.165271729
     AVGDIST2       =    3.50377224E-02

     AVGAOPT3       =    2.05929637
     AVGBOPT3       =   0.515151501
     AVGERWOPT3     =    9.79288109E-03
     AVGDIST3       =    5.35138091E-03

     AVGDISTLMM1    =   0.288142800
     AVGDISTLMM2    =    6.91963956E-02
     AVGAOPTLMM     =    2.14572859
     AVGBOPTLMM     =   0.387878776

     AVGDISTLSM1    =   0.997081399
     AVGDISTLSM2    =   0.583116829
     AVGAOPTLSM     =    2.54449368
     AVGBOPTLSM     =    4.74123023E-02

   ************************************
